# Change this by postgresql
quarkus.datasource.db-kind=H2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=username-default

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

email.sending.enabled=false
email.sending.from=test@test.com
email.sending.name=Test
email.sending.user=e0643bed1c8c25c25c0060e55bbb50d4
email.sending.secret=604e01a29c910aae3f694ac01aba0e6a