# Change this by postgresql
%dev.quarkus.datasource.db-kind=H2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.username=username-default

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.db-kind=postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5500/postgres #no funciona si lo ejecuto en docker POR QUÉ
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.hibernate-orm.database.generation = drop-and-create

email.sending.enabled=false
email.sending.from=test@test.com
email.sending.name=Test
email.sending.user=e0643bed1c8c25c25c0060e55bbb50d4
email.sending.secret=604e01a29c910aae3f694ac01aba0e6a